#By default all the trackermon events should be tracked to /var/log/messages
#if the logfile is not specified by the user
LOGFILE = 

#CPU threshold. The system will create an alert when this limit is >=to the 
#defined threshold
CPUthreshold = 83%

#Memory threshold. The system will create an alert when this limit is >=to
#the defined threshold
MEMthreshold = 75%

#Number of SYN Flood (SYN_RECV) connections allowed
SYNthreshold = 10